# REACT_APP_BASE_URL = https://ot-format-belkin-magnetic.trycloudflare.com
REACT_APP_PORT = 5000                   
REACT_APP_BASE_URL = http://localhost:8000
REACT_APP_JWT_TOKEN = "Bearer eyJhbGciOiJIUzI1NiJ9.e30.tczIWcfMmxuDUwNAxyVzooWBcUL7c2pAG4j1tI_M_20"